<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:useDefaultMargins="true"
    android:rowCount="6"
    android:columnCount="3">
    <TextView
        android:layout_height="75dp"
        android:text="3列"
        android:layout_columnSpan="3"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|fill"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"/>
    <TextView
        android:layout_height="265dp"
        android:layout_width="100dp"
        android:text="3行"
        android:layout_rowSpan="3"
        android:textStyle="bold"
        android:layout_gravity="center|fill"
        android:background="@android:color/holo_red_light"
        android:gravity="center"/>
    <TextView
        android:layout_height="65dp"
        android:layout_width="wrap_content"
        android:text="2列"
        android:layout_columnSpan="2"
        android:layout_column="1"
        android:layout_row="1"
        android:textStyle="bold"
        android:layout_gravity="center|fill"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"/>
    <TextView
        android:layout_height="200dp"
        android:layout_width="100dp"
        android:text="2行"
        android:layout_rowSpan="2"
        android:textStyle="bold"
        android:layout_gravity="center|fill"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"/>
    <TextView
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:text="单格"
        android:textStyle="bold"
        android:layout_gravity="center|fill"
        android:background="@android:color/holo_purple"
        android:gravity="center"/>
    <TextView
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:text="单格"
        android:textStyle="bold"
        android:layout_gravity="center|fill"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:layout_row="3"
        android:layout_column="2"/>
    <TextView
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:text="单格"
        android:textStyle="bold"
        android:layout_gravity="center|fill"
        android:background="@android:color/holo_purple"
        android:gravity="center"/>
    <TextView
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:text="单格"
        android:textStyle="bold"
        android:layout_gravity="center|fill"
        android:background="@android:color/holo_purple"
        android:gravity="center"/>
    <TextView
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:text="单格"
        android:textStyle="bold"
        android:layout_gravity="center|fill"
        android:background="@android:color/holo_purple"
        android:gravity="center"/>
    <TextView
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:text="单格"
        android:textStyle="bold"
        android:layout_gravity="center|fill"
        android:background="@android:color/holo_purple"
        android:gravity="center"/>
    <TextView
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:text="单格"
        android:textStyle="bold"
        android:layout_gravity="center|fill"
        android:background="@android:color/holo_purple"
        android:gravity="center"/>
    <TextView
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:text="单格"
        android:textStyle="bold"
        android:layout_gravity="center|fill"
        android:background="@android:color/holo_purple"
        android:gravity="center"/>

</GridLayout>
